# learn

./: mvn.txt  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/so/lean/design/: App.java
DesignPatterns/src/main/java/so/lean/design/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  README.md  StaticInnerClassSingleton.java  SyncSingleton.java
DesignPatterns/src/main/java/so/learn/design/: App.java
DesignPatterns/src/main/java/so/learn/design/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  StaticInnerClassSingleton.java  SyncSingleton.java
DesignPatterns/src/test/java/so/lean/design/: AppTest.java
DesignPatterns/src/test/java/so/learn/design/: AppTest.java
JavaBase/: pom.xml
JavaBase/src/main/java/so/learn/base/: App.java
JavaBase/src/test/java/so/learn/base/: AppTest.java
JavaBase/src/test/java/so/learn/base/enums/: ColorEnum.java  ColorImpl.java  EnumMapTest.java  EnumSetTest.java  IColor.java  PayType.java
SpringBoot-Disruptor/: pom.xml
SpringBoot-Disruptor/src/main/java/so/dian/disruptor/: App.java
SpringBoot-Disruptor/src/main/java/so/dian/disruptor/event/: CustomEvent.java  CustomEventProducer.java  TradeEvent.java
SpringBoot-Disruptor/src/main/java/so/dian/disruptor/factory/: CustomEventFactory.java  DaemonThreadFactory.java
SpringBoot-Disruptor/src/main/java/so/dian/disruptor/handler/: CustomEventHandler.java  TradeHandler.java
SpringBoot-Disruptor/src/main/java/so/lean/disruptor/: App.java
SpringBoot-Disruptor/src/main/java/so/lean/disruptor/event/: CustomEvent.java  CustomEventProducer.java  TradeEvent.java
SpringBoot-Disruptor/src/main/java/so/lean/disruptor/factory/: CustomEventFactory.java  DaemonThreadFactory.java
SpringBoot-Disruptor/src/main/java/so/lean/disruptor/handler/: CustomEventHandler.java  TradeHandler.java
SpringBoot-Disruptor/src/main/resources/: logback-spring.xml
SpringBoot-Disruptor/src/test/java/so/dian/disruptor/: AppTest.java  MainTest.java  ParallelMainTest.java
SpringBoot-Disruptor/src/test/java/so/lean/disruptor/: AppTest.java  MainTest.java  ParallelMainTest.java
echarts/: pom.xml
echarts/src/main/java/so/lean/echarts/: App.java  JMHSample_37_CacheAccess.java
echarts/src/main/java/so/learn/echarts/: JMHSample_37_CacheAccess.java
echarts/src/main/resources/: 折线.html  横向柱状.html  纵向柱状.html
echarts/src/main/resources/data/: CMQHttpTest.js
echarts/src/test/java/so/lean/echarts/: AppTest.java
java-base/: pom.xml
java-base/src/main/java/com/lujun/learn/gc/: MinorGc.java
java-base/src/main/java/com/lujun/learn/jol/: Demo.java  TestJol.java
java-base/src/main/java/com/lujun/learn/protobuf/: TestProto.java
java-base/src/main/resources/protobuf/: protobuf_java.sh
java-base/src/main/resources/protobuf/res/: User.proto
